<!DOCTYPE html>

<html lang="zh-Hant">
    
 <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>唐詩三百首</title>
</head>
<body align="center">
    <div id="mycard">
        <div id="mymedia">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/seARsMwjbEU?si=WiptSl5ni--N0U3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        

        <div id="caption">
            <h1>HANDLEBARS</h1> 
        </div>
        

        <div id="maincontent">
        <pre>
            I trip and fall in love
            Just like a Tuesday drunk
            I always go
            All in, all in, all in
            Over the handlebars
            Hitting the ground so hard
            If I’m alone fallin’, fallin’, fallin’
            We ain’t gotta talk about it
            Mercy
            Why is it love is never kind to me
            I heard that fools rush in and yeah that’s me
            It burns me time and time again
            So why am I still fixing for this frying pan, thinkin’
            I wonder what you’re doin’ for tonight and forever
            I could be the rest of your life or whatever
            My lips and your lips
            We could press them together
            I don’t ever think twice
            And baby that’s why
            I trip and fall in love
            Just like a Tuesday drunk
            I always go
            All in, all in, all in
            Over the handlebars
            Hitting the ground so hard
            If I’m alone fallin’, fallin’, fallin’
            Another round another drink
            I try to stop but I can't think about anything else but you
            And I'm a little too buzzed on your love to play it cute
            A single kiss I lost my mind for seven days and seven nights
            Can't eat sleep baby it’s true
            Tryna bite my lip
            I’m probably gonna slip and say some crazy shit to you
            I wonder what you’re doin’ for tonight and forever
            I don’t ever think twice
            And baby that’s why
            I trip and fall in love
            Just like a Tuesday drunk
            I always go
            All in, all in, all in
            Over the handlebars
            Hitting the ground so hard
            If I’m alone fallin’, fallin’, fallin’
            We ain’t gotta talk about it
            Na na na na na na na
            We ain’t gotta talk about it
            Na na na na na na na
            We ain’t gotta talk about it
             </pre>
        </div>
    </div>



</body>

</html>